<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type = "text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo-item {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }
            
            .logo {
                width: 114px !important;
                height: 25.5px !important;
            }

            .img-first {
                width: 280px !important;
                height: 300px !important;
            }

            .table-imgs {
                width: 244px !important;
                height: 84px !important;
                padding-bottom: 10px !important;
            }

            .mobile-icon {
                display: block;
                padding-left: 0px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td>
                            <table  align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td align="center" class="logo-item" style="padding-top: 30px; padding-bottom: 28px;">
                                        <img src="Лого.png" width="188" height="42" alt="" class="logo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px">
                    <tr>
                        <td align="center">
                            <img src="Rectangle 6.jpg" alt="" class="img-first" width="600" height="300" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td style="padding-top: 32px; padding-bottom: 16px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; color: #515151;">
                                            Торжество импрессионизма
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 13px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; padding-bottom: 13px; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td style="padding-top: 26px; padding-bottom: 21px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; color: #ffffff;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <img src="Rectangle 166.jpg" alt="" width="520" height="180" class="table-imgs" style="padding-bottom: 21px;" />
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; color: #ffffff;">
                                            Поль Гоген
                                        </h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <img src="Rectangle 166 (1).jpg" alt="" width="520" height="180" class="table-imgs" style="padding-bottom: 21px;" />
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; color: #ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #ffffff;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <img src="Rectangle 166 (2).jpg" alt="" width="520" height="180" class="table-imgs" style="padding-bottom: 21px;" />
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; color: #ffffff;">
                                            Клод Моне
                                        </h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #ffffff;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <img src="Rectangle 166 (3).jpg" alt="" width="520" height="180" class="table-imgs" style="padding-bottom: 21px;" />
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; color: #ffffff;">
                                            Эдуард Мане
                                        </h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;">
                                        <img src="Rectangle 166 (4).jpg" alt="" width="520" height="180" class="table-imgs" style="padding-bottom: 21px;" />
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; color: #ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #ffffff;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td style="padding-top: 29px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; color: #515151;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="mobile-icon" style="padding-top: 11px;">
                                                    <img src="check-square.svg" alt="" width="36" height="36" style="padding-bottom: 11px;" />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #515151;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td style="padding-left: 27px; padding-top: 11px;" class="mobile-icon">
                                                    <img src="calendar.svg" alt="" width="36" height="36" style="padding-bottom: 11px;" />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #515151;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                                <td style="padding-left: 27px; padding-top: 11px;" class="mobile-icon">
                                                    <img src="arrow-up-circle.svg" alt="" width="36" height="36" style="padding-bottom: 11px;" />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0px; margin-bottom: 0px; color: #515151;">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="" style="display: block; width: 240px; background-color: #9D5CD0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; margin-top: 34px; margin-bottom: 32px; text-decoration: none; color: #ffffff; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td align="center" style="padding-top: 28px; padding-bottom: 13px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="vk.svg" alt="" width="35" height="35" />
                                                </td>
                                                <td style="padding-left: 19px;">
                                                    <img src="instagram.svg" alt="" width="35" height="35" />
                                                </td>
                                                <td style="padding-left: 19px;">
                                                    <img src="fb.svg" alt="" width="35" height="35" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin-top: 0; margin-bottom: 0; padding-bottom: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td align="center">
                                        <p style="margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 7px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
                                            Вы можете так же 
                                            <a href="#" style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #9D5CD0;">
                                                отписаться от рассылки
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>